---
imgrepo: pathfinders.azurecr.io/nearform/
deploymentName: pathfinders

service:
  externalPort: 80
  clusterType: ClusterIP

image: react-pwa
imageTag: 0.1.0
imagePullPolicy: Always

app:
  internalPort: 3000
  replicas: 3

router:
  basicauth: false
  image:
    repository: nginx
    tag: 1
    pullPolicy: Always

ingress:
  enabled: true
  hosts:
  - hackernews.nearform.net
  annotations:
    kubernetes.io/tls-acme: 'true'
    nginx.ingress.kubernetes.io/rewrite-target: /
  # tls:
  #- hosts:
  #  - solardemo.nearform.net
  #  secretName: dgs-tls
