---
imgrepo:

service:
  externalPort: 80
  clusterType: ClusterIP

image: react-pwa
imageTag: 80
imagePullPolicy: Always

app:
  internalPort: 3000
  replicas: 3
  volumes:
    - name: host-sp
      hostPath:
        # this file contains the cluster service-principal, it exists on every node by default
        path: /etc/kubernetes/azure.json
        type: File


ingress:
  enabled: true
  hosts:
  - hackernews.nearform.net
  annotations:
    kubernetes.io/tls-acme: 'true'
    nginx.ingress.kubernetes.io/rewrite-target: /
  tls:
  - hosts:
    - hackernews.nearform.net
    secretName: dgs-tls
